<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <h2>Forms and Inputs</h2>

    <h3><a href="https://www.w3schools.com/html/html_form_input_types.asp">Reference</a></h3>

    <form class="" action="index.html" method="post">
      <label for="fname">First name:</label><br>
      <input type="text" id="fname" name="fname"><br>
      <label for="lname">Last name:</label><br>
      <input type="text" id="lname" name="lname">
      <br>
      <label for="button">Button</label>
      <input type="button" value="button">
      <br>
      <label for="checkbox"></label>
      <input type="checkbox">Check This
      <br>
      <label for="color">Pick a Color</label>
      <input type="color">
      <br>
      <input type="submit"/>
    </form>
  </body>
</html>
