.grid-container-4-columns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid-container-3-columns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid-item {
  border: solid;
  height: 150px;
  width: 150px;
  background-color: burlywood;
}

/* Lesson 3 */
/* grid styles ------------------------------------ */
@media (min-width: 600px) {
  .lesson-3 > main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .info1 {
     grid-column: span 2;
     grid-row: span 2;
  }

  .info2 {
    grid-column: span 2;
  }

  .figure1 {
    grid-column: span 3;
    grid-row: span 2;
  }
  .figure6 {
    grid-column: span 2;
  }
  .figure7 {
    grid-column: span 3;
  }
}

/* flex styles -------------------------------------- */
.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
}

/* generic styles ----------------------------------- */
.lesson-three {
  max-width: 1600px;
  margin: 0 auto;
  font-family: 'Raleway', sans-serif;
}

.lesson-3 > header {
 padding: 10px;
}

.logo-img {
  margin-right: 10px;
  height: 60px;
  transform: scaleX(-1);
}

.logo-text {
  font-family: 'Lobster', cursive;
  font-size: 2.6em;
  color: #c3bab9;
  text-shadow:
   -1px -1px 0 #615655,
    1px -1px 0 #615655,
    -1px 1px 0 #615655,
     1px 1px 0 #615655;
}

.figure-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info1, .info2 {
  padding: 40px;
  background-color: #333;
  color: white;
}

.lesson-3 > h2 {
  font-size: 2em;
  margin-bottom: 1em;
}

.lesson-3 > p {
  margin-bottom: 1em;
}

.info-link {
  text-decoration: none;
  color: #ff9900;
}

/* holy grail */
.holy-grail {
  font-family: arial;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}


@media (min-width: 768px) {
  .holy-grail {
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto 1fr auto;

  }
}

.holy-grail > header {
  grid-column: span 3;
  padding: 30px;
  text-align: center;
  font-size: 1.4em;
  background-color: #369;
  color: white;
}

.holy-grail > main {
  flex: 1;
  padding: 20px;
}

.holy-grail > nav {
  background-color: #f90;
  padding: 20px;
}

.holy-grail > aside {
  padding: 20px;
  background-color: #936;
}

.holy-grail > footer {
  grid-column: span 3;
  padding: 30px;
  text-align: center;
  font-size: 1.4em;
  background-color: #690;
  color: white;
}

.holy-grail > h1 {
  margin-bottom: 1em;
  font-size: 1.3em;
  font-weight: bold;
}
