<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <h2>Some Media Types</h2>

    <h3><a href="https://www.w3schools.com/html/html_media.asp">Reference</a></h3>

    <audio controls>
      <source src="/Users/jaredthomas/Music/iTunes/iTunes Media/Music/Compilations/Kiss_ Ace Frehley (Remastered)/06 New York Groove.m4a" type="audio/mpeg">
    </audio>

    <iframe width="420" height="315"
      src="https://www.youtube.com/embed/6zepb4w2FVo">
      </iframe>

  </body>
</html>
