<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Emojis</h1>

    <strong>Here are some examples</strong>
    <p style="font-size:48px">&#128512; &#128516; &#128525; &#128151;</p>

    <strong>Here is my favorite emoji</strong>
    <p style="font-size:50px">&#129304;</p>

    <i>This is how you use emojis in html <a href="https://www.w3schools.com/html/html_emojis.asp">
    How to use Emojis</a> </i>
    <!-- This is a line break -->
    <br>
    <i>This is a list of all of the emojis you can use with html <a href="https://www.w3schools.com/charsets/ref_emoji.asp">
    List of Emojis</a> </i>
    <br>
    <i>This page shows you how to use html styles such as bold and italic <a href="https://www.w3schools.com/html/html_formatting.asp">HTML Styles</a> </i>
  </body>
</html>
